<html>
  <head>

    <style>
    a.canvasjs-chart-credit {
      visibility: hidden;
    }

    body {
      font-family: Arial !important;
      font-size: small;
    }

    .plotTitleOuter {
       height: 150px;
       width: 100px;
    }

    .plotTitleContainer {
       height: 150px;
       width: 100px;
       display: table-cell;
       vertical-align: middle;
    }

    .plotTitle {
       display: inner-block;
       float:right;
       writing-mode: sideways-lr;
       text-orientation: mixed;
       font-weight: bold;
       padding-right: 10px;
       font-size: medium;
    }

    .mainDiv {
      margin: auto;
      display: grid;
      grid-template-rows: auto auto;
      row-gap: 10px;
    }

    .columnDiv {
      margin: 0;
    }

	.headerRow {
	}

    .bodyRow {
      display: grid;
      grid-template-columns: 500px 500px;
      column-gap: 10px;
	}

    span.boldSpan {
      font-weight: bold;
    }

    </style>
    <title>
    </title>
  </head>
  <body>
    <div class="mainDiv">
	  <div class="headerRow">
	    <p> Header Row </p>
	  </div>
	  <div class="bodyRow">
        <div id="leftColumn" class="columnDiv">
		  <p>
		    Mach
		  </p>
          <p>
            Data Received:
			<span class="boldSpan" id="machDataReceived">0</span>
	      </p>

	      <p>
			Data Completeness:
			<span class="boldSpan" id="machCompleteness">0</span>
          </p>
        </div>
        <div id="rightColumn" class="columnDiv">
          <p>
            Right Column Data Received:
			<span class="boldSpan" id="influxDataReceived">0</span>
          </p>
        </div>
	  </div>
    </div>

	<script>
	  var COUNTER = 0;

	  /*
	   * Update Mach completeness
	   */
      setInterval(updateMachDataReceived, 1000);
	  function updateMachDataReceived() {
	    var elem = document.getElementById("machDataReceived");

        var req = {
		  "Mem": "DataReceived"
		}

		var update_fn = function(data) {
		  elem.innerText = data.DataReceived;
		};

        send_request(req, update_fn);
      }

      /*
	   * Update Mach completeness
	   */
      setInterval(updateMachCompleteness, 1000);
	  function updateMachCompleteness() {
	    var elem = document.getElementById("machCompleteness");
        var req = {
		  "Mem": "DataCompleteness"
		}

		var update_fn = function(data) {
		  console.log(data);
		  elem.innerText = data.DataCompleteness * 100 + "%";
		};

        send_request(req, update_fn);
	  }


	  /*
	   * Helper function to send request and call func when request completes
	   */
	  function send_request(req, func) {
        var request = JSON.stringify(req);
        var request = new Request("http://localhost:3000/dataRequest", {
            method: 'POST',
            body: request,
            headers: new Headers({
                'Content-Type': 'application/json'
            })
        });

        fetch(request)
		  .then(data => data.json())
	      .then(data => func(data));
	  }

	</script>
  </body>
</html>
